PORT = 3200
DB = mongodb://localhost:27017/PNListAndPPList
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDg1Njk0NywiaWF0IjoxNzIwODU2OTQ3fQ.u3r3bTl_QRJ5DXVQn3fb00eO52C7IZHrDiDLqnuLiiA
REACT_APP_API_URL= http://localhost:3200/api
SALT=10